<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QyZ-cz-w1c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ヒラギノ角ゴ Pro W3.otf">
            <string>HiraKakuPro-W3</string>
            <string>HiraKakuPro-W3</string>
            <string>HiraKakuPro-W3</string>
            <string>HiraKakuPro-W3</string>
            <string>HiraKakuPro-W3</string>
            <string>HiraKakuPro-W3</string>
            <string>HiraKakuPro-W3</string>
            <string>HiraKakuPro-W3</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LOCEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="154" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-1Y-lzf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QnR-jl-hGx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E8N-Rd-dmu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0ln-1Y-lzf" secondAttribute="bottom" id="2hE-FC-pKL"/>
                            <constraint firstItem="0ln-1Y-lzf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c7T-yX-mqJ"/>
                            <constraint firstAttribute="trailing" secondItem="0ln-1Y-lzf" secondAttribute="trailing" id="lWa-Qz-Zfj"/>
                            <constraint firstItem="0ln-1Y-lzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ukV-4y-acC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cie-nZ-vu8"/>
                    <connections>
                        <outlet property="eventsTableView" destination="0ln-1Y-lzf" id="GVW-c6-BqA"/>
                        <segue destination="5eq-5z-k5C" kind="push" identifier="ToEventDetail" id="Fj3-dd-aAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-327"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="jvY-0U-Ja9">
            <objects>
                <viewController id="5eq-5z-k5C" customClass="LOCEventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSD-wq-Xaj"/>
                        <viewControllerLayoutGuide type="bottom" id="hpa-3Y-olD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgV-dX-faU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="日にち" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-Xi-Xbe">
                                <rect key="frame" x="47" y="380" width="537" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="16"/>
                                <color key="textColor" white="0.1017166941" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="date.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-hy-qOe">
                                <rect key="frame" x="16" y="380" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="EP6-jI-62Q"/>
                                    <constraint firstAttribute="width" constant="16" id="iMp-iq-g41"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-eQ-5wS">
                                <rect key="frame" x="47" y="417" width="537" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="16"/>
                                <color key="textColor" white="0.1017166941" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="time.png" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-fn-KRV">
                                <rect key="frame" x="16" y="417" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Zjo-Hb-uJc"/>
                                    <constraint firstAttribute="width" constant="16" id="tIB-Ls-u3q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="場所（ホール等）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-ib-CyU">
                                <rect key="frame" x="47" y="454" width="537" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="16"/>
                                <color key="textColor" white="0.1017166941" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="place.png" translatesAutoresizingMaskIntoConstraints="NO" id="uYL-0g-rMi">
                                <rect key="frame" x="16" y="454" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="FgH-4b-rdh"/>
                                    <constraint firstAttribute="width" constant="16" id="wyx-WU-ni1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="料金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHZ-Yl-HC4">
                                <rect key="frame" x="47" y="491" width="537" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="16"/>
                                <color key="textColor" white="0.1017166941" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ticket.png" translatesAutoresizingMaskIntoConstraints="NO" id="hln-9U-Ubr">
                                <rect key="frame" x="16" y="491" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="dtr-Lh-wAW"/>
                                    <constraint firstAttribute="height" constant="16" id="xZh-rd-Cnz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ファーストタイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-ED-dm4">
                                <rect key="frame" x="16" y="80" width="568" height="25"/>
                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="20"/>
                                <color key="textColor" white="0.1017166941" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOO-qz-9aS">
                                <rect key="frame" x="10" y="142" width="581" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="7mc-al-7lT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="セカンドタイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-on-10X">
                                <rect key="frame" x="16" y="101" width="568" height="25"/>
                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="20"/>
                                <color key="textColor" white="0.1017166941" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="電話" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-BQ-f6m">
                                <rect key="frame" x="47" y="527" width="537" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="16"/>
                                <color key="textColor" white="0.1017166941" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tel.png" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-c0-Uwg">
                                <rect key="frame" x="16" y="527" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="7x8-qp-Dpf"/>
                                    <constraint firstAttribute="height" constant="16" id="ZG8-N4-5th"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-PJ-axo">
                                <rect key="frame" x="16" y="560" width="568" height="32"/>
                                <color key="backgroundColor" red="0.27450981736183167" green="0.50980395078659058" blue="0.70588237047195435" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uh6-vy-5c2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="16"/>
                                <state key="normal" title="ホームページへ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vLA-2R-oJ4" kind="push" identifier="ToEventWebPage" id="MBz-v7-uzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wOO-qz-9aS" firstAttribute="leading" secondItem="hgV-dX-faU" secondAttribute="leading" constant="16" id="21r-C1-vjn"/>
                            <constraint firstAttribute="trailing" secondItem="fAD-ib-CyU" secondAttribute="trailing" constant="16" id="4ih-g8-s14"/>
                            <constraint firstAttribute="trailing" secondItem="tSZ-ED-dm4" secondAttribute="trailing" constant="16" id="67S-t2-Tfl"/>
                            <constraint firstItem="tSZ-ED-dm4" firstAttribute="top" secondItem="aSD-wq-Xaj" secondAttribute="bottom" constant="20" id="6G2-ip-5um"/>
                            <constraint firstItem="wOO-qz-9aS" firstAttribute="top" secondItem="LEE-on-10X" secondAttribute="bottom" constant="16" id="6Ij-e3-ouA"/>
                            <constraint firstItem="EyM-BQ-f6m" firstAttribute="leading" secondItem="jQJ-c0-Uwg" secondAttribute="trailing" constant="10" id="7R5-Xv-tW7"/>
                            <constraint firstItem="mcD-eQ-5wS" firstAttribute="top" secondItem="1FP-Xi-Xbe" secondAttribute="bottom" constant="16" id="8hW-YU-CsE"/>
                            <constraint firstAttribute="bottom" secondItem="mcD-eQ-5wS" secondAttribute="bottom" constant="158" id="BRZ-6w-AfZ"/>
                            <constraint firstItem="mcD-eQ-5wS" firstAttribute="leading" secondItem="RBH-fn-KRV" secondAttribute="trailing" constant="10" id="Ccj-JY-x4y"/>
                            <constraint firstItem="uwo-PJ-axo" firstAttribute="leading" secondItem="hgV-dX-faU" secondAttribute="leading" constant="16" id="Dvf-4z-Fyl"/>
                            <constraint firstAttribute="trailing" secondItem="mcD-eQ-5wS" secondAttribute="trailing" constant="16" id="H76-Dj-FTm"/>
                            <constraint firstItem="wOO-qz-9aS" firstAttribute="top" secondItem="tSZ-ED-dm4" secondAttribute="bottom" constant="10" id="HAd-Uq-1IH"/>
                            <constraint firstItem="1FP-Xi-Xbe" firstAttribute="leading" secondItem="ZSZ-hy-qOe" secondAttribute="trailing" constant="10" id="HaT-gy-W9u"/>
                            <constraint firstAttribute="trailing" secondItem="LEE-on-10X" secondAttribute="trailing" constant="16" id="HbV-dP-xtG"/>
                            <constraint firstAttribute="trailing" secondItem="uwo-PJ-axo" secondAttribute="trailing" constant="16" id="Lej-VD-K5Y"/>
                            <constraint firstItem="RBH-fn-KRV" firstAttribute="top" secondItem="ZSZ-hy-qOe" secondAttribute="bottom" constant="16" id="LxX-2y-Eyg"/>
                            <constraint firstItem="mcD-eQ-5wS" firstAttribute="top" secondItem="RBH-fn-KRV" secondAttribute="top" id="MIB-Z2-Tja"/>
                            <constraint firstItem="1FP-Xi-Xbe" firstAttribute="top" secondItem="wOO-qz-9aS" secondAttribute="bottom" constant="10" id="Mq9-fa-eug"/>
                            <constraint firstItem="ZSZ-hy-qOe" firstAttribute="top" secondItem="wOO-qz-9aS" secondAttribute="bottom" constant="10" id="NIw-8B-Qyk"/>
                            <constraint firstItem="fAD-ib-CyU" firstAttribute="top" secondItem="mcD-eQ-5wS" secondAttribute="bottom" constant="16" id="RID-as-oAS"/>
                            <constraint firstItem="uwo-PJ-axo" firstAttribute="top" secondItem="jQJ-c0-Uwg" secondAttribute="bottom" constant="10" id="S29-t9-elL"/>
                            <constraint firstItem="tSZ-ED-dm4" firstAttribute="leading" secondItem="hgV-dX-faU" secondAttribute="leading" constant="16" id="S80-4u-Bbb"/>
                            <constraint firstItem="uYL-0g-rMi" firstAttribute="top" secondItem="RBH-fn-KRV" secondAttribute="bottom" constant="16" id="Syz-TF-4A5"/>
                            <constraint firstItem="fAD-ib-CyU" firstAttribute="leading" secondItem="uYL-0g-rMi" secondAttribute="trailing" constant="10" id="T58-jZ-2ZP"/>
                            <constraint firstItem="GHZ-Yl-HC4" firstAttribute="top" secondItem="hln-9U-Ubr" secondAttribute="top" id="WAj-QC-cIk"/>
                            <constraint firstItem="RBH-fn-KRV" firstAttribute="leading" secondItem="hgV-dX-faU" secondAttribute="leading" constant="16" id="Z8b-3c-OJv"/>
                            <constraint firstItem="EyM-BQ-f6m" firstAttribute="top" secondItem="jQJ-c0-Uwg" secondAttribute="top" id="a2Y-B7-yeA"/>
                            <constraint firstItem="EyM-BQ-f6m" firstAttribute="leading" secondItem="jQJ-c0-Uwg" secondAttribute="trailing" constant="10" id="aQ4-Lk-hbQ"/>
                            <constraint firstItem="GHZ-Yl-HC4" firstAttribute="leading" secondItem="hln-9U-Ubr" secondAttribute="trailing" constant="10" id="b46-2l-Vrr"/>
                            <constraint firstAttribute="trailing" secondItem="GHZ-Yl-HC4" secondAttribute="trailing" constant="16" id="bDo-Fg-Nv7"/>
                            <constraint firstItem="GHZ-Yl-HC4" firstAttribute="top" secondItem="fAD-ib-CyU" secondAttribute="bottom" constant="16" id="bnb-a1-3qI"/>
                            <constraint firstItem="wOO-qz-9aS" firstAttribute="top" secondItem="aSD-wq-Xaj" secondAttribute="bottom" constant="10" id="fZU-fx-Fx4"/>
                            <constraint firstItem="LEE-on-10X" firstAttribute="leading" secondItem="hgV-dX-faU" secondAttribute="leading" constant="16" id="g5u-QA-BAE"/>
                            <constraint firstItem="LEE-on-10X" firstAttribute="top" secondItem="tSZ-ED-dm4" secondAttribute="bottom" id="hFT-DV-Kvx"/>
                            <constraint firstItem="EyM-BQ-f6m" firstAttribute="top" secondItem="GHZ-Yl-HC4" secondAttribute="bottom" constant="16" id="hW8-sl-rsI"/>
                            <constraint firstItem="hln-9U-Ubr" firstAttribute="leading" secondItem="hgV-dX-faU" secondAttribute="leading" constant="16" id="j35-4l-qMq"/>
                            <constraint firstItem="ZSZ-hy-qOe" firstAttribute="leading" secondItem="hgV-dX-faU" secondAttribute="leading" constant="16" id="jnR-TH-tql"/>
                            <constraint firstAttribute="trailing" secondItem="1FP-Xi-Xbe" secondAttribute="trailing" constant="16" id="kXo-ZK-vg5"/>
                            <constraint firstAttribute="trailing" secondItem="wOO-qz-9aS" secondAttribute="trailing" constant="16" id="lV8-AV-suK"/>
                            <constraint firstItem="uwo-PJ-axo" firstAttribute="top" secondItem="EyM-BQ-f6m" secondAttribute="bottom" constant="10" id="ngk-Ls-CVU"/>
                            <constraint firstAttribute="trailing" secondItem="EyM-BQ-f6m" secondAttribute="trailing" constant="16" id="nsx-0f-ASM"/>
                            <constraint firstItem="hln-9U-Ubr" firstAttribute="top" secondItem="uYL-0g-rMi" secondAttribute="bottom" constant="16" id="o6x-eM-p6L"/>
                            <constraint firstItem="uYL-0g-rMi" firstAttribute="leading" secondItem="hgV-dX-faU" secondAttribute="leading" constant="16" id="pSo-Wz-uMR"/>
                            <constraint firstItem="jQJ-c0-Uwg" firstAttribute="top" secondItem="hln-9U-Ubr" secondAttribute="bottom" constant="16" id="vrU-YM-8Ga"/>
                            <constraint firstItem="jQJ-c0-Uwg" firstAttribute="leading" secondItem="hgV-dX-faU" secondAttribute="leading" constant="16" id="xRA-jt-QF4"/>
                            <constraint firstItem="uwo-PJ-axo" firstAttribute="top" secondItem="hln-9U-Ubr" secondAttribute="bottom" constant="16" id="ybq-tw-TdD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HAd-Uq-1IH"/>
                                <exclude reference="fZU-fx-Fx4"/>
                                <exclude reference="BRZ-6w-AfZ"/>
                                <exclude reference="MIB-Z2-Tja"/>
                                <exclude reference="WAj-QC-cIk"/>
                                <exclude reference="7R5-Xv-tW7"/>
                                <exclude reference="a2Y-B7-yeA"/>
                                <exclude reference="ybq-tw-TdD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gZN-sa-7P5">
                        <barButtonItem key="backBarButtonItem" title=" " id="fDE-JP-J5S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="1FP-Xi-Xbe" id="Xse-ld-C3J"/>
                        <outlet property="eventImageView" destination="wOO-qz-9aS" id="ILR-dK-Dy1"/>
                        <outlet property="firstTitleLabel" destination="tSZ-ED-dm4" id="FLi-tv-t7V"/>
                        <outlet property="placeLabel" destination="fAD-ib-CyU" id="gVE-Il-qXi"/>
                        <outlet property="secondTitleLabel" destination="LEE-on-10X" id="jQo-fI-R4B"/>
                        <outlet property="showDetailButton" destination="uwo-PJ-axo" id="X2s-me-nQh"/>
                        <outlet property="telLabel" destination="EyM-BQ-f6m" id="PJr-Qb-pO6"/>
                        <outlet property="ticketLabel" destination="GHZ-Yl-HC4" id="iFo-an-HH8"/>
                        <outlet property="timeLabel" destination="mcD-eQ-5wS" id="ojy-F9-lGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmr-dd-XTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-327"/>
        </scene>
        <!--Event Web View Controller-->
        <scene sceneID="Y13-IX-Vjy">
            <objects>
                <viewController id="vLA-2R-oJ4" customClass="LOCEventWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqR-e7-Wk0"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vy-wv-9YW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0F-fE-QW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppP-Yr-VSq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Vy-wv-9YW" firstAttribute="top" secondItem="ppP-Yr-VSq" secondAttribute="bottom" id="0ii-HX-QXz"/>
                            <constraint firstItem="ppP-Yr-VSq" firstAttribute="leading" secondItem="h0F-fE-QW8" secondAttribute="leading" id="FNv-Mh-Dnt"/>
                            <constraint firstItem="ppP-Yr-VSq" firstAttribute="top" secondItem="FqR-e7-Wk0" secondAttribute="bottom" id="XuI-wR-2rs"/>
                            <constraint firstAttribute="trailing" secondItem="ppP-Yr-VSq" secondAttribute="trailing" id="tEA-hV-uQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmV-RJ-MWo">
                        <barButtonItem key="backBarButtonItem" title=" " id="aBW-Or-2th"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnE-Rn-tC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hiu-cl-w4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QyZ-cz-w1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1v-qP-nQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sSk-98-7jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1T-pl-UCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="date.png" width="64" height="64"/>
        <image name="place.png" width="64" height="64"/>
        <image name="tel.png" width="64" height="64"/>
        <image name="ticket.png" width="64" height="64"/>
        <image name="time.png" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
