<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QyZ-cz-w1c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ヒラギノ角ゴ Pro W3.otf">
            <string>HiraKakuPro-W3</string>
            <string>HiraKakuPro-W3</string>
            <string>HiraKakuPro-W3</string>
            <string>HiraKakuPro-W3</string>
            <string>HiraKakuPro-W3</string>
            <string>HiraKakuPro-W3</string>
            <string>HiraKakuPro-W3</string>
            <string>HiraKakuPro-W3</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Events View Controller" id="BYZ-38-t0r" customClass="LOCEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="154" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-1Y-lzf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QnR-jl-hGx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E8N-Rd-dmu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0ln-1Y-lzf" secondAttribute="bottom" id="2hE-FC-pKL"/>
                            <constraint firstItem="0ln-1Y-lzf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c7T-yX-mqJ"/>
                            <constraint firstAttribute="trailing" secondItem="0ln-1Y-lzf" secondAttribute="trailing" id="lWa-Qz-Zfj"/>
                            <constraint firstItem="0ln-1Y-lzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ukV-4y-acC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cie-nZ-vu8">
                        <barButtonItem key="backBarButtonItem" title=" " id="hc8-XF-H2B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableView" destination="0ln-1Y-lzf" id="GVW-c6-BqA"/>
                        <segue destination="5eq-5z-k5C" kind="show" identifier="ToEventDetail" id="Fj3-dd-aAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-327"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="jvY-0U-Ja9">
            <objects>
                <viewController id="5eq-5z-k5C" customClass="LOCEventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wo1-hI-DTY"/>
                        <viewControllerLayoutGuide type="bottom" id="nut-8y-SXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUp-co-6D6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-bV-yfC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-Jn-LYi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="510"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ファーストタイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uji-CL-bpC">
                                                <rect key="frame" x="16" y="16" width="568" height="20"/>
                                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="20"/>
                                                <color key="textColor" white="0.1017166941" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所（ホール等）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kj-uJ-jS7">
                                                <rect key="frame" x="40" y="356" width="544" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="16"/>
                                                <color key="textColor" white="0.1017166941" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-Nv-8zr">
                                                <rect key="frame" x="16" y="436" width="568" height="32"/>
                                                <color key="backgroundColor" red="0.27450981740000002" green="0.50980395079999996" blue="0.70588237050000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="FfZ-ru-0wf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="16"/>
                                                <state key="normal" title="ホームページへ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showDetailButtonTapped:" destination="5eq-5z-k5C" eventType="touchUpInside" id="6eG-av-Pug"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket.png" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-jp-eB8">
                                                <rect key="frame" x="16" y="380" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="8Sr-mU-afG"/>
                                                    <constraint firstAttribute="width" constant="16" id="fsF-3K-3O2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="セカンドタイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-PQ-J1h">
                                                <rect key="frame" x="16" y="36" width="568" height="20"/>
                                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="20"/>
                                                <color key="textColor" white="0.1017166941" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日にち" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TV-sz-iVb">
                                                <rect key="frame" x="40" y="308" width="544" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="16"/>
                                                <color key="textColor" white="0.1017166941" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-kf-ea6">
                                                <rect key="frame" x="40" y="332" width="544" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="16"/>
                                                <color key="textColor" white="0.1017166941" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place.png" translatesAutoresizingMaskIntoConstraints="NO" id="NZB-v1-hq6">
                                                <rect key="frame" x="16" y="356" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="baQ-zg-mR5"/>
                                                    <constraint firstAttribute="height" constant="16" id="efz-pB-uPh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time.png" translatesAutoresizingMaskIntoConstraints="NO" id="lYK-N5-EyM">
                                                <rect key="frame" x="16" y="332" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="EI9-VX-dsb"/>
                                                    <constraint firstAttribute="width" constant="16" id="r6m-7q-CbM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date.png" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-c2-L6s">
                                                <rect key="frame" x="16" y="308" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="k3x-Od-1hI"/>
                                                    <constraint firstAttribute="width" constant="16" id="qIC-BS-A3I"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="料金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-E5-5Yl">
                                                <rect key="frame" x="40" y="380" width="544" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="16"/>
                                                <color key="textColor" white="0.1017166941" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-c6-e4D">
                                                <rect key="frame" x="40" y="404" width="544" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraKakuPro-W3" family="Hiragino Kaku Gothic Pro" pointSize="16"/>
                                                <color key="textColor" white="0.1017166941" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tel.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-tK-Cxe">
                                                <rect key="frame" x="16" y="404" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="9mF-Y9-4l4"/>
                                                    <constraint firstAttribute="width" constant="16" id="raq-P9-87P"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-jM-rUZ">
                                                <rect key="frame" x="16" y="72" width="568" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="GlI-VU-oWL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TTh-c6-e4D" firstAttribute="leading" secondItem="Z8f-tK-Cxe" secondAttribute="trailing" constant="8" id="1Co-fw-Uov"/>
                                            <constraint firstAttribute="trailing" secondItem="V1o-E5-5Yl" secondAttribute="trailing" constant="16" id="2xh-Sm-Krx"/>
                                            <constraint firstItem="lYK-N5-EyM" firstAttribute="leading" secondItem="UJP-Jn-LYi" secondAttribute="leading" constant="16" id="7Fy-he-kdX"/>
                                            <constraint firstItem="1kj-uJ-jS7" firstAttribute="leading" secondItem="NZB-v1-hq6" secondAttribute="trailing" constant="8" id="BeI-OK-1LY"/>
                                            <constraint firstAttribute="trailing" secondItem="1TV-sz-iVb" secondAttribute="trailing" constant="16" id="CHV-DR-Cak"/>
                                            <constraint firstItem="lYK-N5-EyM" firstAttribute="top" secondItem="KWD-c2-L6s" secondAttribute="bottom" constant="8" id="DHI-H0-M6I"/>
                                            <constraint firstItem="NZB-v1-hq6" firstAttribute="leading" secondItem="UJP-Jn-LYi" secondAttribute="leading" constant="16" id="E6i-wo-44D"/>
                                            <constraint firstItem="Z8f-tK-Cxe" firstAttribute="top" secondItem="wdr-jp-eB8" secondAttribute="bottom" constant="8" id="GVd-i9-bf9"/>
                                            <constraint firstItem="TTh-c6-e4D" firstAttribute="top" secondItem="V1o-E5-5Yl" secondAttribute="bottom" constant="8" id="HbW-nE-VP4"/>
                                            <constraint firstItem="SlK-kf-ea6" firstAttribute="leading" secondItem="lYK-N5-EyM" secondAttribute="trailing" constant="8" id="Hgg-Gz-cG5"/>
                                            <constraint firstAttribute="trailing" secondItem="RYn-PQ-J1h" secondAttribute="trailing" constant="16" id="IAt-fv-MgR"/>
                                            <constraint firstAttribute="trailing" secondItem="SlK-kf-ea6" secondAttribute="trailing" constant="16" id="IJT-YI-a2w"/>
                                            <constraint firstItem="wdr-jp-eB8" firstAttribute="leading" secondItem="UJP-Jn-LYi" secondAttribute="leading" constant="16" id="Kp0-wt-PP7"/>
                                            <constraint firstItem="wdr-jp-eB8" firstAttribute="top" secondItem="NZB-v1-hq6" secondAttribute="bottom" constant="8" id="Lja-wn-2Bf"/>
                                            <constraint firstItem="1TV-sz-iVb" firstAttribute="leading" secondItem="KWD-c2-L6s" secondAttribute="trailing" constant="8" id="Opi-3b-ceO"/>
                                            <constraint firstItem="iMM-jM-rUZ" firstAttribute="leading" secondItem="UJP-Jn-LYi" secondAttribute="leading" constant="16" id="OvT-yX-jt5"/>
                                            <constraint firstAttribute="trailing" secondItem="TTh-c6-e4D" secondAttribute="trailing" constant="16" id="QKd-h1-nww"/>
                                            <constraint firstItem="V1o-E5-5Yl" firstAttribute="leading" secondItem="wdr-jp-eB8" secondAttribute="trailing" constant="8" id="QS9-d2-fEo"/>
                                            <constraint firstItem="uji-CL-bpC" firstAttribute="leading" secondItem="UJP-Jn-LYi" secondAttribute="leading" constant="16" id="RIp-6E-0Jk"/>
                                            <constraint firstAttribute="trailing" secondItem="uji-CL-bpC" secondAttribute="trailing" constant="16" id="SOY-v4-ghY"/>
                                            <constraint firstAttribute="height" constant="510" id="Ue4-g1-uoo"/>
                                            <constraint firstItem="4Yd-Nv-8zr" firstAttribute="top" secondItem="TTh-c6-e4D" secondAttribute="bottom" constant="16" id="ZK5-1A-d33"/>
                                            <constraint firstItem="RYn-PQ-J1h" firstAttribute="leading" secondItem="UJP-Jn-LYi" secondAttribute="leading" constant="16" id="b58-im-yFf"/>
                                            <constraint firstItem="1TV-sz-iVb" firstAttribute="top" secondItem="iMM-jM-rUZ" secondAttribute="bottom" constant="16" id="c0m-3V-caH"/>
                                            <constraint firstItem="NZB-v1-hq6" firstAttribute="top" secondItem="lYK-N5-EyM" secondAttribute="bottom" constant="8" id="dth-rq-Ig0"/>
                                            <constraint firstItem="Z8f-tK-Cxe" firstAttribute="leading" secondItem="UJP-Jn-LYi" secondAttribute="leading" constant="16" id="fDl-Td-Sr6"/>
                                            <constraint firstItem="V1o-E5-5Yl" firstAttribute="top" secondItem="1kj-uJ-jS7" secondAttribute="bottom" constant="8" id="huX-YZ-mi1"/>
                                            <constraint firstItem="KWD-c2-L6s" firstAttribute="top" secondItem="iMM-jM-rUZ" secondAttribute="bottom" constant="16" id="iQt-ie-xx9"/>
                                            <constraint firstItem="1kj-uJ-jS7" firstAttribute="top" secondItem="SlK-kf-ea6" secondAttribute="bottom" constant="8" id="n4v-Yg-hUS"/>
                                            <constraint firstItem="KWD-c2-L6s" firstAttribute="leading" secondItem="UJP-Jn-LYi" secondAttribute="leading" constant="16" id="pDp-AV-0cP"/>
                                            <constraint firstItem="iMM-jM-rUZ" firstAttribute="top" secondItem="RYn-PQ-J1h" secondAttribute="bottom" constant="16" id="qAq-bZ-JFo"/>
                                            <constraint firstItem="uji-CL-bpC" firstAttribute="top" secondItem="UJP-Jn-LYi" secondAttribute="top" constant="16" id="sWv-ld-qLK"/>
                                            <constraint firstItem="RYn-PQ-J1h" firstAttribute="top" secondItem="uji-CL-bpC" secondAttribute="bottom" id="tDA-m4-lfu"/>
                                            <constraint firstAttribute="trailing" secondItem="4Yd-Nv-8zr" secondAttribute="trailing" constant="16" id="tw1-qj-l63"/>
                                            <constraint firstAttribute="trailing" secondItem="iMM-jM-rUZ" secondAttribute="trailing" constant="16" id="uYl-Uy-f27"/>
                                            <constraint firstAttribute="trailing" secondItem="1kj-uJ-jS7" secondAttribute="trailing" constant="16" id="y0x-bj-UVg"/>
                                            <constraint firstItem="SlK-kf-ea6" firstAttribute="top" secondItem="1TV-sz-iVb" secondAttribute="bottom" constant="8" id="y1z-IM-YLs"/>
                                            <constraint firstItem="4Yd-Nv-8zr" firstAttribute="leading" secondItem="UJP-Jn-LYi" secondAttribute="leading" constant="16" id="z6m-AC-Sqq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UJP-Jn-LYi" firstAttribute="top" secondItem="5DH-bV-yfC" secondAttribute="top" id="NYj-Qv-8mh"/>
                                    <constraint firstAttribute="bottom" secondItem="UJP-Jn-LYi" secondAttribute="bottom" id="RY8-qV-L3p"/>
                                    <constraint firstAttribute="bottom" secondItem="UJP-Jn-LYi" secondAttribute="bottom" constant="26" id="TU2-qw-GGg"/>
                                    <constraint firstAttribute="trailing" secondItem="UJP-Jn-LYi" secondAttribute="trailing" id="X1E-RZ-BnA"/>
                                    <constraint firstAttribute="width" secondItem="UJP-Jn-LYi" secondAttribute="width" id="bKA-DU-OJj"/>
                                    <constraint firstItem="UJP-Jn-LYi" firstAttribute="leading" secondItem="5DH-bV-yfC" secondAttribute="leading" id="bah-kP-phu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TU2-qw-GGg"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5DH-bV-yfC" firstAttribute="top" secondItem="TUp-co-6D6" secondAttribute="top" id="1L3-vZ-397"/>
                            <constraint firstAttribute="trailing" secondItem="5DH-bV-yfC" secondAttribute="trailing" id="IYv-bA-e3Z"/>
                            <constraint firstItem="5DH-bV-yfC" firstAttribute="leading" secondItem="TUp-co-6D6" secondAttribute="leading" id="WgI-x0-tnl"/>
                            <constraint firstItem="nut-8y-SXf" firstAttribute="top" secondItem="5DH-bV-yfC" secondAttribute="bottom" id="iS6-Fz-gi9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZN-sa-7P5">
                        <barButtonItem key="backBarButtonItem" title=" " id="fDE-JP-J5S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="1TV-sz-iVb" id="VeB-67-UFv"/>
                        <outlet property="eventImageView" destination="iMM-jM-rUZ" id="sRp-tv-lmJ"/>
                        <outlet property="firstTitleLabel" destination="uji-CL-bpC" id="U7Q-1d-WCR"/>
                        <outlet property="placeLabel" destination="1kj-uJ-jS7" id="fmN-Xa-J1J"/>
                        <outlet property="secondTitleLabel" destination="RYn-PQ-J1h" id="J8j-IA-afi"/>
                        <outlet property="showDetailButton" destination="4Yd-Nv-8zr" id="ESw-x6-BWt"/>
                        <outlet property="telLabel" destination="TTh-c6-e4D" id="wbc-Mb-GiW"/>
                        <outlet property="ticketLabel" destination="V1o-E5-5Yl" id="1Ck-Hp-jdD"/>
                        <outlet property="timeLabel" destination="SlK-kf-ea6" id="Ptj-r7-Riy"/>
                        <segue destination="vLA-2R-oJ4" kind="show" identifier="ToEventWebPage" id="VYD-HO-GrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmr-dd-XTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-327"/>
        </scene>
        <!--Event Web View Controller-->
        <scene sceneID="Y13-IX-Vjy">
            <objects>
                <viewController id="vLA-2R-oJ4" customClass="LOCEventWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqR-e7-Wk0"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vy-wv-9YW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0F-fE-QW8">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppP-Yr-VSq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Vy-wv-9YW" firstAttribute="top" secondItem="ppP-Yr-VSq" secondAttribute="bottom" id="0ii-HX-QXz"/>
                            <constraint firstItem="ppP-Yr-VSq" firstAttribute="leading" secondItem="h0F-fE-QW8" secondAttribute="leading" id="FNv-Mh-Dnt"/>
                            <constraint firstItem="ppP-Yr-VSq" firstAttribute="top" secondItem="h0F-fE-QW8" secondAttribute="top" id="g2K-Uq-4m8"/>
                            <constraint firstAttribute="trailing" secondItem="ppP-Yr-VSq" secondAttribute="trailing" id="tEA-hV-uQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmV-RJ-MWo">
                        <barButtonItem key="backBarButtonItem" title=" " id="aBW-Or-2th"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="ppP-Yr-VSq" id="Hjb-dy-b5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnE-Rn-tC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hiu-cl-w4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QyZ-cz-w1c" customClass="LOCNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1v-qP-nQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="navBar" destination="z1v-qP-nQA" id="cMT-fY-eP2"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sSk-98-7jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1T-pl-UCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="date.png" width="64" height="64"/>
        <image name="place.png" width="64" height="64"/>
        <image name="tel.png" width="64" height="64"/>
        <image name="ticket.png" width="64" height="64"/>
        <image name="time.png" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
